@import url("reset.css");

html {
  height: 100%;
}

body {
  font-family: "Poppins";
  height: 100%;
  font-weight: 300;
  background-color: #0d0d11;
  color: #81818b;
}

[class*="__container"] {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}

.page {
  flex: 1 1 auto;
  &__main {
  }
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(13, 13, 17, 0.522);
  // .header__container

  &__container {
    display: flex;
    align-items: center;
    column-gap: 35px;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  // .header__logo

  &__logo {
  }

  // .header__menu

  &__menu {
    flex: 1 1 auto;
  }

  // .header__cart

  &__cart {
  }

  // .header__button

  &__button {
    flex: 0 0 auto;
  }

  &__logo,
  &__cart,
  &__button {
    position: relative;
    z-index: 5;
  }

  @media (max-width: 999.98px) {
    &__container {
      min-height: 90px;
    }
  }

  @media (max-width: 767.98px) {
    &__container {
      min-height: 70px;
    }
  }

  @media (max-width: 560px) {
    &__logo {
      width: 42px;
      flex: 0 0 42px;
      overflow: hidden;
    }
  }
}
.menu {
  @media (max-width: 767.98px) {
    &__body {
      position: fixed;
      overflow: auto;
      width: 100%;
      height: 100%;
      background-color: #000;
      left: -100%;
      top: 0;
      padding: 100px 15px 30px 15px;
      transition: left 0.3s ease 0s;

      &::after {
        content: "";
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
        left: -100%;
        background-color: rgb(0, 0, 0);
        z-index: 2;
        transition: left 0.3s ease 0s;
      }
    }

    &__list {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      row-gap: 15px;
    }

    &__link {
      font-size: 32px;
    }
  }

  &__list {
    display: flex;
    justify-content: flex-end;
    column-gap: 35px;
  }

  // .menu__item

  &__item {
  }

  // .menu__link

  &__link {
    display: block;
    color: #fff;
    line-height: 1.62;
    &:hover {
      text-decoration: underline;
    }
  }
}

.menu-open .menu__body,
.menu-open .menu__body::after {
  left: 0;
}

.icon-menu {
  display: none;
}
.cart-header {
  display: flex;
  align-items: center;
  column-gap: 5px;
  color: #fff;

  &__text {
    font-size: 18px;
    line-height: 1.55;
    &:hover {
      text-decoration: underline;
    }
  }

  // .cart-header__quantity

  &__quantity {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    background-color: rgba(129, 129, 139, 0.3);
    border-radius: 50%;
  }

  &__button {
    display: none;
  }

  @media (max-width: 560px) {
    &__text {
      display: none;
    }

    &__button {
      display: flex;
      height: 30px;
    }

    column-gap: 7px;
  }
}
.button {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43; /* 22/14 */
  padding: 16px 30px;
  /* or 160% */

  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 2px;

  color: #ffffff;

  background-color: #3d96f4;
  transition: background-color 1s;
  border-radius: 50px;

  &:hover {
    background-color: rgb(26, 0, 173);
  }

  &__grey {
    background-color: rgba(129, 129, 139, 0.2);
  }
}

@media (max-width: 999.98px) {
  .button {
    padding: 14px 20px;
  }
}

@media (max-width: 560px) {
  .button {
    padding: 10px 15px;
    font-size: 12px;
    letter-spacing: 1px;
  }
}

@media (max-width: 999.98px) {
  .header__container,
  .menu__list {
    column-gap: 25px;
  }
}

@media (max-width: 767.98px) {
  .header__container,
  .menu__list {
    column-gap: 10px;
    justify-content: space-between;
  }

  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 30px;
    width: 30px;
    position: relative;
    z-index: 5;
    fill: #fff;
    transition: all 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      fill: #ff6d35;
      transition: all 0.3s ease-in-out;
    }
  }
}

.main {
  padding-top: 160px;
  padding-bottom: 100px;
  &__container {
    display: flex;
    gap: 32px;
  }

  &__content {
    flex: 0 1 50%;
    align-self: center;
  }

  &__title {
    font-weight: 500;
    font-size: 51.2px;
    line-height: 1.19; /* 61/51 */
    color: #fff;
    max-width: 510px;
    position: relative;
    &::before {
      content: "";
      background: url(../img/main/decor.svg) 0 0 / 100% no-repeat;
      width: 122px;
      height: 122px;
      position: absolute;
      top: -15px;
      left: -34px;
    }
    &:not(:last-child) {
      margin-bottom: 28px;
    }
  }

  &__text {
    max-width: 500px;
    &:not(:last-child) {
      margin-bottom: 33px;
    }
  }

  &__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
    align-items: stretch;
  }

  &__button {
  }

  &__images {
    flex: 0 1 50%;
  }

  @media screen and (max-width: 991.98px) {
    &__title {
      font-size: 44px;
    }
  }
  @media screen and (max-width: 767.98px) {
    &__title {
      font-size: 32px;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
    &__text:not(:last-child) {
      margin-bottom: 15px;
    }
    &__container {
      flex-direction: column;
    }
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  @media screen and (max-width: 497.98px) {
    &__content {
      align-items: stretch;
    }
    &__actions {
      flex-direction: column;
    }
  }
}

.header-main {
  &__label {
    display: inline-block;
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    padding: 11px 19px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all ease 0.3s;

    &:hover {
      background-color: #3b3c3d;
    }

    &:not(:last-child) {
      margin-bottom: 19px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 51.2px;
    line-height: 1.19;
    color: #fff;
    max-width: 510px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 1.5;
    max-width: 500px;
    &:not(:last-child) {
      margin-bottom: 35px;
    }
  }

  &__list li {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    color: #9c9c9c;
    line-height: 1.5;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 50%;
      background: url("/img/why/li.svg") center no-repeat;
      background-color: rgba(129, 129, 139, 0.1);
      width: 32px;
      height: 32px;
    }
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.text {
  color: #81818b;
  line-height: 150%;
  &__big {
    font-weight: 300;
    font-size: 18px;
    color: #9c9c9c;
  }
}

.images-main {
  display: flex;
  justify-content: center;
  gap: 10%;
  &__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__item {
    border-radius: 50% / 29%;
    overflow: hidden;
    &__1 {
      border-radius: 50% / 30%;
    }
    &__2 {
      border-radius: 50% 50% 0 50%;
    }
    &__3 {
      border-radius: 50% 0 50% 50%;
    }
    &__4 {
      border-radius: 50% / 30%;
    }
  }

  &__item img {
    max-width: 100%;
  }
}

@media (max-width: 991.98px) {
  .main {
    padding-top: 120px;
    padding-bottom: 60px;
  }
}

@media (max-width: 767.98px) {
  .main {
    padding-top: 90px;
    padding-bottom: 30px;
  }
}

.clients {
  padding-top: 100px;
  padding-bottom: 70px;

  &__container {
  }

  &__title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.57; /* 22/14 */
    letter-spacing: 1px;
    color: #ffffff;
    margin-bottom: 44px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: space-around;
  }

  &__item img {
    max-width: 100%;
  }

  @media (max-width: 991.98px) {
    & {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &__title {
      margin-bottom: 30px;
    }
  }

  @media (max-width: 767.98px) {
    & {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__title {
      margin-bottom: 20px;
    }
  }
}

.services {
  padding-top: 70px;
  padding-bottom: 100px;
  &__container {
    display: flex;
    gap: 32px;
  }

  &__content {
    flex: 0 1 50%;
    align-self: center;
  }

  &__label {
    display: inline-block;
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    padding: 11px 19px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all ease 0.3s;

    &:not(:last-child) {
      margin-bottom: 19px;
    }
    &:hover {
      background-color: #3b3c3d;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 51.2px;
    line-height: 1.19;
    color: #fff;
    max-width: 510px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 1.5;
    max-width: 500px;
    &:not(:last-child) {
      margin-bottom: 33px;
    }
  }

  &__actions {
  }

  &__button {
  }

  &__items {
    flex: 0 1 50%;
    display: flex;
    column-gap: 32px;
    align-items: stretch;
    justify-content: center;
  }

  &__column {
    &:first-child {
      padding-top: 48px;
    }
  }

  &__item {
  }

  @media (max-width: 1100px) {
    &__container {
      flex-direction: column;
    }
    &__title,
    &__text {
      max-width: none;
    }
  }

  @media (max-width: 991.98px) {
    & {
      padding-top: 120px;
      padding-bottom: 60px;
    }
  }

  @media (max-width: 767.98px) {
    & {
      padding-top: 90px;
      padding-bottom: 30px;
    }
  }

  @media (max-width: 599.98px) {
    &__items {
      flex-direction: column;
      gap: 32px;
    }
    &__column {
      &:first-child {
        padding-top: 0px;
      }
    }
  }
}

.item-service {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding: 55px 25px;
  &:not(:last-child) {
    margin-bottom: 32px;
  }
  &__icon {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 19px;
    line-height: 1.42; /* 27/19 */
    color: #ffffff;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {
  }

  @media (max-width: 991.98px) {
  }

  @media (max-width: 767.98px) {
  }
}

.why {
  padding-top: 100px;
  padding-bottom: 100px;
  &__container {
    display: flex;
    gap: 64px;
  }

  &__images {
    flex: 0 1 50%;
  }

  &__content {
    flex: 0 1 50%;
    align-self: center;
  }

  &__header {
  }

  @media (max-width: 991.98px) {
    & {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  @media (max-width: 767.98px) {
    & {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__container {
      flex-direction: column-reverse;
      
    }
  }
}

.images-why {
  display: flex;
  position: relative;
  align-self: flex-end;
  &__item {
    overflow: hidden;
    &_1 {
      border-radius: 90% 0 50% 50% / 50% 0 30% 30%;
      &::before {
        content: "";
        background: url(../img/main/decor.svg) 0 0 / 100% no-repeat;
        width: 122px;
        height: 122px;
        position: absolute;
        bottom: -10px;
        left: 0;
        z-index: -1;
      }
    }

    &_2 {
      border-radius: 50% 50% 50% 0;
      align-self: flex-end;
    }
  }

  &__item img {
    max-width: 100%;
    display: block;
  }
}
